{
    "Windowsettings": {
      "Resizable":false,
      "MarginBottom": 10,
      "MarginEnd": 15,
      "MarginStart": 15
    },
    "Datetime":{
      "Startdate":{
        "Year":2024,
        "Month":5,
        "Day":25
      },
      "Enddate":{
        "Year":2024,
        "Month":9,
        "Day":11
      }  
    },
    "Widgets":{
      "WidgetType":"Grid",
      "Label": {
        "Text": "Deadline",
         "Alignment": "start" 
      },
      "Grid":{
        "Width": 12,
        "Height": 12,
        "RowSpacing":5,
        "RowWidth":15,
        "ColumnSpacing":5,
        "DaysPassedColor": {
          "R": 45,
          "G": 186,
          "B": 78
        },
        "DaysLeftColor": {
          "R": 36,
          "G": 41,
          "B": 46
        }
      }

    }
  }
  