.grid{
    margin:20px;

}
.titlebar{
    background-color: #fafbfc;
    color: #1d1d1b;
    margin: 0;
    border-bottom: 1px solid #fafbfc; 
    padding: 0 ;

}


.h1{
    font-size: 24px;
    font-weight: 900;
    margin: 0px 20px;
    color:  #1d1d1b;

}

.h2{
    font-size: 28px;
    font-weight: 500;
    margin: 0px 20px;
    color: #4a4a48;
}

.window{
    background-color: #fafbfc;
    border-radius: 15px;
    border: 4px solid #fafbfc;
}

.progressbar{
    margin-top: 100px;
    border-radius: 3px;
    margin: 20px;
    background-color: #f7e7ce;
}



